# https://www.archlinux.org/pacman/pacman.conf.5.html
# .ini syntax highlighting recommended
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
#···············································································

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
UseDelta    = 0.7
Architecture = auto

# Misc options
#UseSyslog
Color
#TotalDownload
CheckSpace
VerbosePkgLists

#NoUpgrade   =
#NoExtract   =

#IgnoreGroup =

#IgnorePkg   = 

#···············································································

# problem if the antergos keyring is being downloaded at the same time:
# IgnorePkg = gnome-shell-extension-dash-to-dock

# handling the mirrors with reflector on every upgrade, tired of seeing .pacnew
IgnorePkg = pacman-mirrorlist

# sudo pacman -U /var/cache/pacman/pkg/fish-2.1.2-1-x86_64.pkg.tar.xz
# there are some bugs after upgrading to fish 2.2
IgnorePkg = fish

# sudo pacman -U /var/cache/pacman/pkg/firefox-39.0.3-1-x86_64.pkg.tar.xz
# in Firefox 40, the Ghostery addon starts conflicting with other addons
IgnorePkg = firefox

# that legacy app using the end of life mysql extension needs to be dealt with
# not sure if nginx would ever conflict with an older php version
IgnorePkg = php php-fpm php-intl php-composer php-mcrypt php-pgsql php-sqlite
IgnorePkg = nginx

# have to be careful with postgres upgrades
IgnorePkg = postgresql postgresql-libs postgresql-old-upgrade

# if vm's stop working, remember to reload modules
IgnorePkg = linux linux-firmware virtualbox virtualbox-host-modules virtualbox-guest-iso

# CLOJURE ENVIRONMENT:
IgnorePkg = java-environment-common java-runtime-common jre7-openjdk jre7-openjdk-headless jdk7-openjdk
IgnorePkg = clojure clojurescript-git leinigen leiningen-completions libudev.so.0 lighttable rlwrap


#···············································································

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# The testing repositories are disabled by default. To enable, uncomment the
# repo name header and Include lines. You can add preferred servers immediately
# after the header, and they will be used before the default mirrors.

#[testing]
#Include = /etc/pacman.d/mirrorlist

#···············································································
# aria2 complains about missing database signatures:
# https://bbs.archlinux.org/viewtopic.php?id=153818&p=2
# SigLevel = PackageRequired
#···············································································

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs


[antergos]
SigLevel = PackageRequired
Include = /etc/pacman.d/antergos-mirrorlist
